 ุงูุฌุฏูุฏ ูู ูุณุฎุฉ 3

๐งโ ุงุตูุงุญ ุชุณุฌูู ุงูุฎุฑูุฌ\ุงูุฏุฎูู ุงููุชูุฑุฑ
๐งโ ุงุตูุงุญ ุชุณุฌูู ุงูุฏุฎูู ุนูุฏ ูุฌูุฏ ุงูุซุฑ ูู ุญุณุงุจ
๐งุฅุตูุงุญุงุช ูุชุญุณููุงุช ุนุงูู

๐ ููุฒุงุช ุญุตุฑูุฉ
๐บ๐นุฎูุงุฑ ุชุบููุฑ ุงููููุน 
๐ฅูู ุจุชุบููุฑ ูููุนู ุฃู ููุงู ูู ุงูุนุงูู๐

๐๐ ุชูุนูู ุงููุถุน ุงููููู 100% (ูุธูุฑ ุงูุชุทุจูู )๐ด๐

๐ก ูุฒุงูุง ุงูุฎุตูุตูุฉ
๐ฅ ููุทุฉ ุดุงุดุฉ ุณุฑูุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต ๐ฅถ๐ธ 
๐ฅ ุชุณุฌูู ููุฏูู ุงูุดุงุดุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต ๐ฅถ ๐น
๐ ุงุฎูุงุก ูุดุงูุฏู ุงูุณูุงุจ ๐ฅท 
๐ ุงุฎูุงุก ูุดุงูุฏู ุงูุณุชูุฑู ๐
๐ ุฅุฎูุงุก ูุฑุงุกุฉ ุงูุฑุณุงุฆู (ูุชุญ ุงูุฑุณุงูุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต) ๐ป 
๐  ุฏุฎูู ุงููุญุงุฏุซู ุฏูู ุงูุธููุฑ ุงูููุงูู๐ต
๐ ุฅุฎูุงุก ุงููุชุงุจุฉ ... ๐ฌ ูู ุงูุฏุฑุฏุดุฉ
๐ ุงููุชุงุจุฉ ุงูุณุฑูุฉ (ูู ูุธูุฑ ููุดุฎุต ุงุดุนุงุฑ ุงุซูุงุก ุงููุชุงุจุฉ)๐ฅท
